# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TankSimAll
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/gal/Downloads/Tank$ Battle$ Simulation/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\gal\Downloads\Tank Battle Simulation\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\gal\Downloads\Tank Battle Simulation\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\gal\Downloads\Tank Battle Simulation" -B"C:\Users\gal\Downloads\Tank Battle Simulation\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/gal/Downloads/Tank Battle Simulation/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target Algorithm_211645361_000000000


#############################################
# Order-only phony target for Algorithm_211645361_000000000

build cmake_object_order_depends_target_Algorithm_211645361_000000000: phony || Algorithm/CMakeFiles/Algorithm_211645361_000000000.dir

build Algorithm/CMakeFiles/Algorithm_211645361_000000000.dir/__/UserCommon/Block.cpp.obj: CXX_COMPILER__Algorithm_211645361_000000000_unscanned_Debug C$:/Users/gal/Downloads/Tank$ Battle$ Simulation/UserCommon/Block.cpp || cmake_object_order_depends_target_Algorithm_211645361_000000000
  DEFINES = -DAlgorithm_211645361_000000000_EXPORTS
  DEP_FILE = Algorithm\CMakeFiles\Algorithm_211645361_000000000.dir\__\UserCommon\Block.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/gal/Downloads/Tank Battle Simulation/UserCommon" -I"C:/Users/gal/Downloads/Tank Battle Simulation/common" -I"C:/Users/gal/Downloads/Tank Battle Simulation/Algorithm"
  OBJECT_DIR = Algorithm\CMakeFiles\Algorithm_211645361_000000000.dir
  OBJECT_FILE_DIR = Algorithm\CMakeFiles\Algorithm_211645361_000000000.dir\__\UserCommon
  TARGET_COMPILE_PDB = Algorithm\CMakeFiles\Algorithm_211645361_000000000.dir\
  TARGET_PDB = Algorithm\Algorithm_211645361_000000000.pdb

build Algorithm/CMakeFiles/Algorithm_211645361_000000000.dir/__/UserCommon/Board.cpp.obj: CXX_COMPILER__Algorithm_211645361_000000000_unscanned_Debug C$:/Users/gal/Downloads/Tank$ Battle$ Simulation/UserCommon/Board.cpp || cmake_object_order_depends_target_Algorithm_211645361_000000000
  DEFINES = -DAlgorithm_211645361_000000000_EXPORTS
  DEP_FILE = Algorithm\CMakeFiles\Algorithm_211645361_000000000.dir\__\UserCommon\Board.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/gal/Downloads/Tank Battle Simulation/UserCommon" -I"C:/Users/gal/Downloads/Tank Battle Simulation/common" -I"C:/Users/gal/Downloads/Tank Battle Simulation/Algorithm"
  OBJECT_DIR = Algorithm\CMakeFiles\Algorithm_211645361_000000000.dir
  OBJECT_FILE_DIR = Algorithm\CMakeFiles\Algorithm_211645361_000000000.dir\__\UserCommon
  TARGET_COMPILE_PDB = Algorithm\CMakeFiles\Algorithm_211645361_000000000.dir\
  TARGET_PDB = Algorithm\Algorithm_211645361_000000000.pdb

build Algorithm/CMakeFiles/Algorithm_211645361_000000000.dir/__/UserCommon/Mine.cpp.obj: CXX_COMPILER__Algorithm_211645361_000000000_unscanned_Debug C$:/Users/gal/Downloads/Tank$ Battle$ Simulation/UserCommon/Mine.cpp || cmake_object_order_depends_target_Algorithm_211645361_000000000
  DEFINES = -DAlgorithm_211645361_000000000_EXPORTS
  DEP_FILE = Algorithm\CMakeFiles\Algorithm_211645361_000000000.dir\__\UserCommon\Mine.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/gal/Downloads/Tank Battle Simulation/UserCommon" -I"C:/Users/gal/Downloads/Tank Battle Simulation/common" -I"C:/Users/gal/Downloads/Tank Battle Simulation/Algorithm"
  OBJECT_DIR = Algorithm\CMakeFiles\Algorithm_211645361_000000000.dir
  OBJECT_FILE_DIR = Algorithm\CMakeFiles\Algorithm_211645361_000000000.dir\__\UserCommon
  TARGET_COMPILE_PDB = Algorithm\CMakeFiles\Algorithm_211645361_000000000.dir\
  TARGET_PDB = Algorithm\Algorithm_211645361_000000000.pdb

build Algorithm/CMakeFiles/Algorithm_211645361_000000000.dir/__/UserCommon/MyBattleInfo.cpp.obj: CXX_COMPILER__Algorithm_211645361_000000000_unscanned_Debug C$:/Users/gal/Downloads/Tank$ Battle$ Simulation/UserCommon/MyBattleInfo.cpp || cmake_object_order_depends_target_Algorithm_211645361_000000000
  DEFINES = -DAlgorithm_211645361_000000000_EXPORTS
  DEP_FILE = Algorithm\CMakeFiles\Algorithm_211645361_000000000.dir\__\UserCommon\MyBattleInfo.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/gal/Downloads/Tank Battle Simulation/UserCommon" -I"C:/Users/gal/Downloads/Tank Battle Simulation/common" -I"C:/Users/gal/Downloads/Tank Battle Simulation/Algorithm"
  OBJECT_DIR = Algorithm\CMakeFiles\Algorithm_211645361_000000000.dir
  OBJECT_FILE_DIR = Algorithm\CMakeFiles\Algorithm_211645361_000000000.dir\__\UserCommon
  TARGET_COMPILE_PDB = Algorithm\CMakeFiles\Algorithm_211645361_000000000.dir\
  TARGET_PDB = Algorithm\Algorithm_211645361_000000000.pdb

build Algorithm/CMakeFiles/Algorithm_211645361_000000000.dir/__/UserCommon/MySatelliteView.cpp.obj: CXX_COMPILER__Algorithm_211645361_000000000_unscanned_Debug C$:/Users/gal/Downloads/Tank$ Battle$ Simulation/UserCommon/MySatelliteView.cpp || cmake_object_order_depends_target_Algorithm_211645361_000000000
  DEFINES = -DAlgorithm_211645361_000000000_EXPORTS
  DEP_FILE = Algorithm\CMakeFiles\Algorithm_211645361_000000000.dir\__\UserCommon\MySatelliteView.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/gal/Downloads/Tank Battle Simulation/UserCommon" -I"C:/Users/gal/Downloads/Tank Battle Simulation/common" -I"C:/Users/gal/Downloads/Tank Battle Simulation/Algorithm"
  OBJECT_DIR = Algorithm\CMakeFiles\Algorithm_211645361_000000000.dir
  OBJECT_FILE_DIR = Algorithm\CMakeFiles\Algorithm_211645361_000000000.dir\__\UserCommon
  TARGET_COMPILE_PDB = Algorithm\CMakeFiles\Algorithm_211645361_000000000.dir\
  TARGET_PDB = Algorithm\Algorithm_211645361_000000000.pdb

build Algorithm/CMakeFiles/Algorithm_211645361_000000000.dir/__/UserCommon/Node.cpp.obj: CXX_COMPILER__Algorithm_211645361_000000000_unscanned_Debug C$:/Users/gal/Downloads/Tank$ Battle$ Simulation/UserCommon/Node.cpp || cmake_object_order_depends_target_Algorithm_211645361_000000000
  DEFINES = -DAlgorithm_211645361_000000000_EXPORTS
  DEP_FILE = Algorithm\CMakeFiles\Algorithm_211645361_000000000.dir\__\UserCommon\Node.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/gal/Downloads/Tank Battle Simulation/UserCommon" -I"C:/Users/gal/Downloads/Tank Battle Simulation/common" -I"C:/Users/gal/Downloads/Tank Battle Simulation/Algorithm"
  OBJECT_DIR = Algorithm\CMakeFiles\Algorithm_211645361_000000000.dir
  OBJECT_FILE_DIR = Algorithm\CMakeFiles\Algorithm_211645361_000000000.dir\__\UserCommon
  TARGET_COMPILE_PDB = Algorithm\CMakeFiles\Algorithm_211645361_000000000.dir\
  TARGET_PDB = Algorithm\Algorithm_211645361_000000000.pdb

build Algorithm/CMakeFiles/Algorithm_211645361_000000000.dir/__/UserCommon/Shell.cpp.obj: CXX_COMPILER__Algorithm_211645361_000000000_unscanned_Debug C$:/Users/gal/Downloads/Tank$ Battle$ Simulation/UserCommon/Shell.cpp || cmake_object_order_depends_target_Algorithm_211645361_000000000
  DEFINES = -DAlgorithm_211645361_000000000_EXPORTS
  DEP_FILE = Algorithm\CMakeFiles\Algorithm_211645361_000000000.dir\__\UserCommon\Shell.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/gal/Downloads/Tank Battle Simulation/UserCommon" -I"C:/Users/gal/Downloads/Tank Battle Simulation/common" -I"C:/Users/gal/Downloads/Tank Battle Simulation/Algorithm"
  OBJECT_DIR = Algorithm\CMakeFiles\Algorithm_211645361_000000000.dir
  OBJECT_FILE_DIR = Algorithm\CMakeFiles\Algorithm_211645361_000000000.dir\__\UserCommon
  TARGET_COMPILE_PDB = Algorithm\CMakeFiles\Algorithm_211645361_000000000.dir\
  TARGET_PDB = Algorithm\Algorithm_211645361_000000000.pdb

build Algorithm/CMakeFiles/Algorithm_211645361_000000000.dir/__/UserCommon/Tank.cpp.obj: CXX_COMPILER__Algorithm_211645361_000000000_unscanned_Debug C$:/Users/gal/Downloads/Tank$ Battle$ Simulation/UserCommon/Tank.cpp || cmake_object_order_depends_target_Algorithm_211645361_000000000
  DEFINES = -DAlgorithm_211645361_000000000_EXPORTS
  DEP_FILE = Algorithm\CMakeFiles\Algorithm_211645361_000000000.dir\__\UserCommon\Tank.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/gal/Downloads/Tank Battle Simulation/UserCommon" -I"C:/Users/gal/Downloads/Tank Battle Simulation/common" -I"C:/Users/gal/Downloads/Tank Battle Simulation/Algorithm"
  OBJECT_DIR = Algorithm\CMakeFiles\Algorithm_211645361_000000000.dir
  OBJECT_FILE_DIR = Algorithm\CMakeFiles\Algorithm_211645361_000000000.dir\__\UserCommon
  TARGET_COMPILE_PDB = Algorithm\CMakeFiles\Algorithm_211645361_000000000.dir\
  TARGET_PDB = Algorithm\Algorithm_211645361_000000000.pdb

build Algorithm/CMakeFiles/Algorithm_211645361_000000000.dir/__/UserCommon/Wall.cpp.obj: CXX_COMPILER__Algorithm_211645361_000000000_unscanned_Debug C$:/Users/gal/Downloads/Tank$ Battle$ Simulation/UserCommon/Wall.cpp || cmake_object_order_depends_target_Algorithm_211645361_000000000
  DEFINES = -DAlgorithm_211645361_000000000_EXPORTS
  DEP_FILE = Algorithm\CMakeFiles\Algorithm_211645361_000000000.dir\__\UserCommon\Wall.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/gal/Downloads/Tank Battle Simulation/UserCommon" -I"C:/Users/gal/Downloads/Tank Battle Simulation/common" -I"C:/Users/gal/Downloads/Tank Battle Simulation/Algorithm"
  OBJECT_DIR = Algorithm\CMakeFiles\Algorithm_211645361_000000000.dir
  OBJECT_FILE_DIR = Algorithm\CMakeFiles\Algorithm_211645361_000000000.dir\__\UserCommon
  TARGET_COMPILE_PDB = Algorithm\CMakeFiles\Algorithm_211645361_000000000.dir\
  TARGET_PDB = Algorithm\Algorithm_211645361_000000000.pdb

build Algorithm/CMakeFiles/Algorithm_211645361_000000000.dir/MyPlayer_211645361_000000000.cpp.obj: CXX_COMPILER__Algorithm_211645361_000000000_unscanned_Debug C$:/Users/gal/Downloads/Tank$ Battle$ Simulation/Algorithm/MyPlayer_211645361_000000000.cpp || cmake_object_order_depends_target_Algorithm_211645361_000000000
  DEFINES = -DAlgorithm_211645361_000000000_EXPORTS
  DEP_FILE = Algorithm\CMakeFiles\Algorithm_211645361_000000000.dir\MyPlayer_211645361_000000000.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/gal/Downloads/Tank Battle Simulation/UserCommon" -I"C:/Users/gal/Downloads/Tank Battle Simulation/common" -I"C:/Users/gal/Downloads/Tank Battle Simulation/Algorithm"
  OBJECT_DIR = Algorithm\CMakeFiles\Algorithm_211645361_000000000.dir
  OBJECT_FILE_DIR = Algorithm\CMakeFiles\Algorithm_211645361_000000000.dir
  TARGET_COMPILE_PDB = Algorithm\CMakeFiles\Algorithm_211645361_000000000.dir\
  TARGET_PDB = Algorithm\Algorithm_211645361_000000000.pdb

build Algorithm/CMakeFiles/Algorithm_211645361_000000000.dir/MyTankAlgorithm_211645361_000000000.cpp.obj: CXX_COMPILER__Algorithm_211645361_000000000_unscanned_Debug C$:/Users/gal/Downloads/Tank$ Battle$ Simulation/Algorithm/MyTankAlgorithm_211645361_000000000.cpp || cmake_object_order_depends_target_Algorithm_211645361_000000000
  DEFINES = -DAlgorithm_211645361_000000000_EXPORTS
  DEP_FILE = Algorithm\CMakeFiles\Algorithm_211645361_000000000.dir\MyTankAlgorithm_211645361_000000000.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/gal/Downloads/Tank Battle Simulation/UserCommon" -I"C:/Users/gal/Downloads/Tank Battle Simulation/common" -I"C:/Users/gal/Downloads/Tank Battle Simulation/Algorithm"
  OBJECT_DIR = Algorithm\CMakeFiles\Algorithm_211645361_000000000.dir
  OBJECT_FILE_DIR = Algorithm\CMakeFiles\Algorithm_211645361_000000000.dir
  TARGET_COMPILE_PDB = Algorithm\CMakeFiles\Algorithm_211645361_000000000.dir\
  TARGET_PDB = Algorithm\Algorithm_211645361_000000000.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target Algorithm_211645361_000000000


#############################################
# Link the shared library Algorithm\Algorithm_211645361_000000000.so

build Algorithm/Algorithm_211645361_000000000.so Algorithm/libAlgorithm_211645361_000000000.dll.a: CXX_SHARED_LIBRARY_LINKER__Algorithm_211645361_000000000_Debug Algorithm/CMakeFiles/Algorithm_211645361_000000000.dir/__/UserCommon/Block.cpp.obj Algorithm/CMakeFiles/Algorithm_211645361_000000000.dir/__/UserCommon/Board.cpp.obj Algorithm/CMakeFiles/Algorithm_211645361_000000000.dir/__/UserCommon/Mine.cpp.obj Algorithm/CMakeFiles/Algorithm_211645361_000000000.dir/__/UserCommon/MyBattleInfo.cpp.obj Algorithm/CMakeFiles/Algorithm_211645361_000000000.dir/__/UserCommon/MySatelliteView.cpp.obj Algorithm/CMakeFiles/Algorithm_211645361_000000000.dir/__/UserCommon/Node.cpp.obj Algorithm/CMakeFiles/Algorithm_211645361_000000000.dir/__/UserCommon/Shell.cpp.obj Algorithm/CMakeFiles/Algorithm_211645361_000000000.dir/__/UserCommon/Tank.cpp.obj Algorithm/CMakeFiles/Algorithm_211645361_000000000.dir/__/UserCommon/Wall.cpp.obj Algorithm/CMakeFiles/Algorithm_211645361_000000000.dir/MyPlayer_211645361_000000000.cpp.obj Algorithm/CMakeFiles/Algorithm_211645361_000000000.dir/MyTankAlgorithm_211645361_000000000.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Algorithm\CMakeFiles\Algorithm_211645361_000000000.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = Algorithm\CMakeFiles\Algorithm_211645361_000000000.dir\
  TARGET_FILE = Algorithm\Algorithm_211645361_000000000.so
  TARGET_IMPLIB = Algorithm\libAlgorithm_211645361_000000000.dll.a
  TARGET_PDB = Algorithm\Algorithm_211645361_000000000.pdb


#############################################
# Utility command for edit_cache

build Algorithm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\gal\Downloads\Tank Battle Simulation\cmake-build-debug\Algorithm" && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Algorithm/edit_cache: phony Algorithm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Algorithm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\gal\Downloads\Tank Battle Simulation\cmake-build-debug\Algorithm" && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\gal\Downloads\Tank Battle Simulation" -B"C:\Users\gal\Downloads\Tank Battle Simulation\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Algorithm/rebuild_cache: phony Algorithm/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/gal/Downloads/Tank Battle Simulation/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target GameManager_211645361_000000000


#############################################
# Order-only phony target for GameManager_211645361_000000000

build cmake_object_order_depends_target_GameManager_211645361_000000000: phony || GameManager/CMakeFiles/GameManager_211645361_000000000.dir

build GameManager/CMakeFiles/GameManager_211645361_000000000.dir/__/UserCommon/Block.cpp.obj: CXX_COMPILER__GameManager_211645361_000000000_unscanned_Debug C$:/Users/gal/Downloads/Tank$ Battle$ Simulation/UserCommon/Block.cpp || cmake_object_order_depends_target_GameManager_211645361_000000000
  DEFINES = -DGameManager_211645361_000000000_EXPORTS
  DEP_FILE = GameManager\CMakeFiles\GameManager_211645361_000000000.dir\__\UserCommon\Block.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/gal/Downloads/Tank Battle Simulation/UserCommon" -I"C:/Users/gal/Downloads/Tank Battle Simulation/common" -I"C:/Users/gal/Downloads/Tank Battle Simulation/GameManager"
  OBJECT_DIR = GameManager\CMakeFiles\GameManager_211645361_000000000.dir
  OBJECT_FILE_DIR = GameManager\CMakeFiles\GameManager_211645361_000000000.dir\__\UserCommon
  TARGET_COMPILE_PDB = GameManager\CMakeFiles\GameManager_211645361_000000000.dir\
  TARGET_PDB = GameManager\GameManager_211645361_000000000.pdb

build GameManager/CMakeFiles/GameManager_211645361_000000000.dir/__/UserCommon/Board.cpp.obj: CXX_COMPILER__GameManager_211645361_000000000_unscanned_Debug C$:/Users/gal/Downloads/Tank$ Battle$ Simulation/UserCommon/Board.cpp || cmake_object_order_depends_target_GameManager_211645361_000000000
  DEFINES = -DGameManager_211645361_000000000_EXPORTS
  DEP_FILE = GameManager\CMakeFiles\GameManager_211645361_000000000.dir\__\UserCommon\Board.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/gal/Downloads/Tank Battle Simulation/UserCommon" -I"C:/Users/gal/Downloads/Tank Battle Simulation/common" -I"C:/Users/gal/Downloads/Tank Battle Simulation/GameManager"
  OBJECT_DIR = GameManager\CMakeFiles\GameManager_211645361_000000000.dir
  OBJECT_FILE_DIR = GameManager\CMakeFiles\GameManager_211645361_000000000.dir\__\UserCommon
  TARGET_COMPILE_PDB = GameManager\CMakeFiles\GameManager_211645361_000000000.dir\
  TARGET_PDB = GameManager\GameManager_211645361_000000000.pdb

build GameManager/CMakeFiles/GameManager_211645361_000000000.dir/__/UserCommon/Mine.cpp.obj: CXX_COMPILER__GameManager_211645361_000000000_unscanned_Debug C$:/Users/gal/Downloads/Tank$ Battle$ Simulation/UserCommon/Mine.cpp || cmake_object_order_depends_target_GameManager_211645361_000000000
  DEFINES = -DGameManager_211645361_000000000_EXPORTS
  DEP_FILE = GameManager\CMakeFiles\GameManager_211645361_000000000.dir\__\UserCommon\Mine.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/gal/Downloads/Tank Battle Simulation/UserCommon" -I"C:/Users/gal/Downloads/Tank Battle Simulation/common" -I"C:/Users/gal/Downloads/Tank Battle Simulation/GameManager"
  OBJECT_DIR = GameManager\CMakeFiles\GameManager_211645361_000000000.dir
  OBJECT_FILE_DIR = GameManager\CMakeFiles\GameManager_211645361_000000000.dir\__\UserCommon
  TARGET_COMPILE_PDB = GameManager\CMakeFiles\GameManager_211645361_000000000.dir\
  TARGET_PDB = GameManager\GameManager_211645361_000000000.pdb

build GameManager/CMakeFiles/GameManager_211645361_000000000.dir/__/UserCommon/MyBattleInfo.cpp.obj: CXX_COMPILER__GameManager_211645361_000000000_unscanned_Debug C$:/Users/gal/Downloads/Tank$ Battle$ Simulation/UserCommon/MyBattleInfo.cpp || cmake_object_order_depends_target_GameManager_211645361_000000000
  DEFINES = -DGameManager_211645361_000000000_EXPORTS
  DEP_FILE = GameManager\CMakeFiles\GameManager_211645361_000000000.dir\__\UserCommon\MyBattleInfo.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/gal/Downloads/Tank Battle Simulation/UserCommon" -I"C:/Users/gal/Downloads/Tank Battle Simulation/common" -I"C:/Users/gal/Downloads/Tank Battle Simulation/GameManager"
  OBJECT_DIR = GameManager\CMakeFiles\GameManager_211645361_000000000.dir
  OBJECT_FILE_DIR = GameManager\CMakeFiles\GameManager_211645361_000000000.dir\__\UserCommon
  TARGET_COMPILE_PDB = GameManager\CMakeFiles\GameManager_211645361_000000000.dir\
  TARGET_PDB = GameManager\GameManager_211645361_000000000.pdb

build GameManager/CMakeFiles/GameManager_211645361_000000000.dir/__/UserCommon/MySatelliteView.cpp.obj: CXX_COMPILER__GameManager_211645361_000000000_unscanned_Debug C$:/Users/gal/Downloads/Tank$ Battle$ Simulation/UserCommon/MySatelliteView.cpp || cmake_object_order_depends_target_GameManager_211645361_000000000
  DEFINES = -DGameManager_211645361_000000000_EXPORTS
  DEP_FILE = GameManager\CMakeFiles\GameManager_211645361_000000000.dir\__\UserCommon\MySatelliteView.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/gal/Downloads/Tank Battle Simulation/UserCommon" -I"C:/Users/gal/Downloads/Tank Battle Simulation/common" -I"C:/Users/gal/Downloads/Tank Battle Simulation/GameManager"
  OBJECT_DIR = GameManager\CMakeFiles\GameManager_211645361_000000000.dir
  OBJECT_FILE_DIR = GameManager\CMakeFiles\GameManager_211645361_000000000.dir\__\UserCommon
  TARGET_COMPILE_PDB = GameManager\CMakeFiles\GameManager_211645361_000000000.dir\
  TARGET_PDB = GameManager\GameManager_211645361_000000000.pdb

build GameManager/CMakeFiles/GameManager_211645361_000000000.dir/__/UserCommon/Node.cpp.obj: CXX_COMPILER__GameManager_211645361_000000000_unscanned_Debug C$:/Users/gal/Downloads/Tank$ Battle$ Simulation/UserCommon/Node.cpp || cmake_object_order_depends_target_GameManager_211645361_000000000
  DEFINES = -DGameManager_211645361_000000000_EXPORTS
  DEP_FILE = GameManager\CMakeFiles\GameManager_211645361_000000000.dir\__\UserCommon\Node.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/gal/Downloads/Tank Battle Simulation/UserCommon" -I"C:/Users/gal/Downloads/Tank Battle Simulation/common" -I"C:/Users/gal/Downloads/Tank Battle Simulation/GameManager"
  OBJECT_DIR = GameManager\CMakeFiles\GameManager_211645361_000000000.dir
  OBJECT_FILE_DIR = GameManager\CMakeFiles\GameManager_211645361_000000000.dir\__\UserCommon
  TARGET_COMPILE_PDB = GameManager\CMakeFiles\GameManager_211645361_000000000.dir\
  TARGET_PDB = GameManager\GameManager_211645361_000000000.pdb

build GameManager/CMakeFiles/GameManager_211645361_000000000.dir/__/UserCommon/Shell.cpp.obj: CXX_COMPILER__GameManager_211645361_000000000_unscanned_Debug C$:/Users/gal/Downloads/Tank$ Battle$ Simulation/UserCommon/Shell.cpp || cmake_object_order_depends_target_GameManager_211645361_000000000
  DEFINES = -DGameManager_211645361_000000000_EXPORTS
  DEP_FILE = GameManager\CMakeFiles\GameManager_211645361_000000000.dir\__\UserCommon\Shell.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/gal/Downloads/Tank Battle Simulation/UserCommon" -I"C:/Users/gal/Downloads/Tank Battle Simulation/common" -I"C:/Users/gal/Downloads/Tank Battle Simulation/GameManager"
  OBJECT_DIR = GameManager\CMakeFiles\GameManager_211645361_000000000.dir
  OBJECT_FILE_DIR = GameManager\CMakeFiles\GameManager_211645361_000000000.dir\__\UserCommon
  TARGET_COMPILE_PDB = GameManager\CMakeFiles\GameManager_211645361_000000000.dir\
  TARGET_PDB = GameManager\GameManager_211645361_000000000.pdb

build GameManager/CMakeFiles/GameManager_211645361_000000000.dir/__/UserCommon/Tank.cpp.obj: CXX_COMPILER__GameManager_211645361_000000000_unscanned_Debug C$:/Users/gal/Downloads/Tank$ Battle$ Simulation/UserCommon/Tank.cpp || cmake_object_order_depends_target_GameManager_211645361_000000000
  DEFINES = -DGameManager_211645361_000000000_EXPORTS
  DEP_FILE = GameManager\CMakeFiles\GameManager_211645361_000000000.dir\__\UserCommon\Tank.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/gal/Downloads/Tank Battle Simulation/UserCommon" -I"C:/Users/gal/Downloads/Tank Battle Simulation/common" -I"C:/Users/gal/Downloads/Tank Battle Simulation/GameManager"
  OBJECT_DIR = GameManager\CMakeFiles\GameManager_211645361_000000000.dir
  OBJECT_FILE_DIR = GameManager\CMakeFiles\GameManager_211645361_000000000.dir\__\UserCommon
  TARGET_COMPILE_PDB = GameManager\CMakeFiles\GameManager_211645361_000000000.dir\
  TARGET_PDB = GameManager\GameManager_211645361_000000000.pdb

build GameManager/CMakeFiles/GameManager_211645361_000000000.dir/__/UserCommon/Wall.cpp.obj: CXX_COMPILER__GameManager_211645361_000000000_unscanned_Debug C$:/Users/gal/Downloads/Tank$ Battle$ Simulation/UserCommon/Wall.cpp || cmake_object_order_depends_target_GameManager_211645361_000000000
  DEFINES = -DGameManager_211645361_000000000_EXPORTS
  DEP_FILE = GameManager\CMakeFiles\GameManager_211645361_000000000.dir\__\UserCommon\Wall.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/gal/Downloads/Tank Battle Simulation/UserCommon" -I"C:/Users/gal/Downloads/Tank Battle Simulation/common" -I"C:/Users/gal/Downloads/Tank Battle Simulation/GameManager"
  OBJECT_DIR = GameManager\CMakeFiles\GameManager_211645361_000000000.dir
  OBJECT_FILE_DIR = GameManager\CMakeFiles\GameManager_211645361_000000000.dir\__\UserCommon
  TARGET_COMPILE_PDB = GameManager\CMakeFiles\GameManager_211645361_000000000.dir\
  TARGET_PDB = GameManager\GameManager_211645361_000000000.pdb

build GameManager/CMakeFiles/GameManager_211645361_000000000.dir/MyGameManager_211645361_000000000.cpp.obj: CXX_COMPILER__GameManager_211645361_000000000_unscanned_Debug C$:/Users/gal/Downloads/Tank$ Battle$ Simulation/GameManager/MyGameManager_211645361_000000000.cpp || cmake_object_order_depends_target_GameManager_211645361_000000000
  DEFINES = -DGameManager_211645361_000000000_EXPORTS
  DEP_FILE = GameManager\CMakeFiles\GameManager_211645361_000000000.dir\MyGameManager_211645361_000000000.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/gal/Downloads/Tank Battle Simulation/UserCommon" -I"C:/Users/gal/Downloads/Tank Battle Simulation/common" -I"C:/Users/gal/Downloads/Tank Battle Simulation/GameManager"
  OBJECT_DIR = GameManager\CMakeFiles\GameManager_211645361_000000000.dir
  OBJECT_FILE_DIR = GameManager\CMakeFiles\GameManager_211645361_000000000.dir
  TARGET_COMPILE_PDB = GameManager\CMakeFiles\GameManager_211645361_000000000.dir\
  TARGET_PDB = GameManager\GameManager_211645361_000000000.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target GameManager_211645361_000000000


#############################################
# Link the shared library GameManager\GameManager_211645361_000000000.so

build GameManager/GameManager_211645361_000000000.so GameManager/libGameManager_211645361_000000000.dll.a: CXX_SHARED_LIBRARY_LINKER__GameManager_211645361_000000000_Debug GameManager/CMakeFiles/GameManager_211645361_000000000.dir/__/UserCommon/Block.cpp.obj GameManager/CMakeFiles/GameManager_211645361_000000000.dir/__/UserCommon/Board.cpp.obj GameManager/CMakeFiles/GameManager_211645361_000000000.dir/__/UserCommon/Mine.cpp.obj GameManager/CMakeFiles/GameManager_211645361_000000000.dir/__/UserCommon/MyBattleInfo.cpp.obj GameManager/CMakeFiles/GameManager_211645361_000000000.dir/__/UserCommon/MySatelliteView.cpp.obj GameManager/CMakeFiles/GameManager_211645361_000000000.dir/__/UserCommon/Node.cpp.obj GameManager/CMakeFiles/GameManager_211645361_000000000.dir/__/UserCommon/Shell.cpp.obj GameManager/CMakeFiles/GameManager_211645361_000000000.dir/__/UserCommon/Tank.cpp.obj GameManager/CMakeFiles/GameManager_211645361_000000000.dir/__/UserCommon/Wall.cpp.obj GameManager/CMakeFiles/GameManager_211645361_000000000.dir/MyGameManager_211645361_000000000.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = GameManager\CMakeFiles\GameManager_211645361_000000000.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = GameManager\CMakeFiles\GameManager_211645361_000000000.dir\
  TARGET_FILE = GameManager\GameManager_211645361_000000000.so
  TARGET_IMPLIB = GameManager\libGameManager_211645361_000000000.dll.a
  TARGET_PDB = GameManager\GameManager_211645361_000000000.pdb


#############################################
# Utility command for edit_cache

build GameManager/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\gal\Downloads\Tank Battle Simulation\cmake-build-debug\GameManager" && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build GameManager/edit_cache: phony GameManager/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build GameManager/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\gal\Downloads\Tank Battle Simulation\cmake-build-debug\GameManager" && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\gal\Downloads\Tank Battle Simulation" -B"C:\Users\gal\Downloads\Tank Battle Simulation\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build GameManager/rebuild_cache: phony GameManager/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/gal/Downloads/Tank Battle Simulation/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target simulator_211645361_000000000


#############################################
# Order-only phony target for simulator_211645361_000000000

build cmake_object_order_depends_target_simulator_211645361_000000000: phony || Simulator/CMakeFiles/simulator_211645361_000000000.dir

build Simulator/CMakeFiles/simulator_211645361_000000000.dir/AlgorithmRegistrar.cpp.obj: CXX_COMPILER__simulator_211645361_000000000_unscanned_Debug C$:/Users/gal/Downloads/Tank$ Battle$ Simulation/Simulator/AlgorithmRegistrar.cpp || cmake_object_order_depends_target_simulator_211645361_000000000
  DEFINES = -Dsimulator_211645361_000000000_EXPORTS
  DEP_FILE = Simulator\CMakeFiles\simulator_211645361_000000000.dir\AlgorithmRegistrar.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/gal/Downloads/Tank Battle Simulation/UserCommon" -I"C:/Users/gal/Downloads/Tank Battle Simulation/common" -I"C:/Users/gal/Downloads/Tank Battle Simulation/Simulator"
  OBJECT_DIR = Simulator\CMakeFiles\simulator_211645361_000000000.dir
  OBJECT_FILE_DIR = Simulator\CMakeFiles\simulator_211645361_000000000.dir
  TARGET_COMPILE_PDB = Simulator\CMakeFiles\simulator_211645361_000000000.dir\
  TARGET_PDB = "C:\Users\gal\Downloads\Tank Battle Simulation\Simulator\simulator_211645361_000000000.pdb"

build Simulator/CMakeFiles/simulator_211645361_000000000.dir/TankAlgorithmRegistration.cpp.obj: CXX_COMPILER__simulator_211645361_000000000_unscanned_Debug C$:/Users/gal/Downloads/Tank$ Battle$ Simulation/Simulator/TankAlgorithmRegistration.cpp || cmake_object_order_depends_target_simulator_211645361_000000000
  DEFINES = -Dsimulator_211645361_000000000_EXPORTS
  DEP_FILE = Simulator\CMakeFiles\simulator_211645361_000000000.dir\TankAlgorithmRegistration.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/gal/Downloads/Tank Battle Simulation/UserCommon" -I"C:/Users/gal/Downloads/Tank Battle Simulation/common" -I"C:/Users/gal/Downloads/Tank Battle Simulation/Simulator"
  OBJECT_DIR = Simulator\CMakeFiles\simulator_211645361_000000000.dir
  OBJECT_FILE_DIR = Simulator\CMakeFiles\simulator_211645361_000000000.dir
  TARGET_COMPILE_PDB = Simulator\CMakeFiles\simulator_211645361_000000000.dir\
  TARGET_PDB = "C:\Users\gal\Downloads\Tank Battle Simulation\Simulator\simulator_211645361_000000000.pdb"

build Simulator/CMakeFiles/simulator_211645361_000000000.dir/PlayerRegistration.cpp.obj: CXX_COMPILER__simulator_211645361_000000000_unscanned_Debug C$:/Users/gal/Downloads/Tank$ Battle$ Simulation/Simulator/PlayerRegistration.cpp || cmake_object_order_depends_target_simulator_211645361_000000000
  DEFINES = -Dsimulator_211645361_000000000_EXPORTS
  DEP_FILE = Simulator\CMakeFiles\simulator_211645361_000000000.dir\PlayerRegistration.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/gal/Downloads/Tank Battle Simulation/UserCommon" -I"C:/Users/gal/Downloads/Tank Battle Simulation/common" -I"C:/Users/gal/Downloads/Tank Battle Simulation/Simulator"
  OBJECT_DIR = Simulator\CMakeFiles\simulator_211645361_000000000.dir
  OBJECT_FILE_DIR = Simulator\CMakeFiles\simulator_211645361_000000000.dir
  TARGET_COMPILE_PDB = Simulator\CMakeFiles\simulator_211645361_000000000.dir\
  TARGET_PDB = "C:\Users\gal\Downloads\Tank Battle Simulation\Simulator\simulator_211645361_000000000.pdb"

build Simulator/CMakeFiles/simulator_211645361_000000000.dir/GameManagerRegistrar.cpp.obj: CXX_COMPILER__simulator_211645361_000000000_unscanned_Debug C$:/Users/gal/Downloads/Tank$ Battle$ Simulation/Simulator/GameManagerRegistrar.cpp || cmake_object_order_depends_target_simulator_211645361_000000000
  DEFINES = -Dsimulator_211645361_000000000_EXPORTS
  DEP_FILE = Simulator\CMakeFiles\simulator_211645361_000000000.dir\GameManagerRegistrar.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/gal/Downloads/Tank Battle Simulation/UserCommon" -I"C:/Users/gal/Downloads/Tank Battle Simulation/common" -I"C:/Users/gal/Downloads/Tank Battle Simulation/Simulator"
  OBJECT_DIR = Simulator\CMakeFiles\simulator_211645361_000000000.dir
  OBJECT_FILE_DIR = Simulator\CMakeFiles\simulator_211645361_000000000.dir
  TARGET_COMPILE_PDB = Simulator\CMakeFiles\simulator_211645361_000000000.dir\
  TARGET_PDB = "C:\Users\gal\Downloads\Tank Battle Simulation\Simulator\simulator_211645361_000000000.pdb"

build Simulator/CMakeFiles/simulator_211645361_000000000.dir/GameManagerRegistration.cpp.obj: CXX_COMPILER__simulator_211645361_000000000_unscanned_Debug C$:/Users/gal/Downloads/Tank$ Battle$ Simulation/Simulator/GameManagerRegistration.cpp || cmake_object_order_depends_target_simulator_211645361_000000000
  DEFINES = -Dsimulator_211645361_000000000_EXPORTS
  DEP_FILE = Simulator\CMakeFiles\simulator_211645361_000000000.dir\GameManagerRegistration.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/gal/Downloads/Tank Battle Simulation/UserCommon" -I"C:/Users/gal/Downloads/Tank Battle Simulation/common" -I"C:/Users/gal/Downloads/Tank Battle Simulation/Simulator"
  OBJECT_DIR = Simulator\CMakeFiles\simulator_211645361_000000000.dir
  OBJECT_FILE_DIR = Simulator\CMakeFiles\simulator_211645361_000000000.dir
  TARGET_COMPILE_PDB = Simulator\CMakeFiles\simulator_211645361_000000000.dir\
  TARGET_PDB = "C:\Users\gal\Downloads\Tank Battle Simulation\Simulator\simulator_211645361_000000000.pdb"

build Simulator/CMakeFiles/simulator_211645361_000000000.dir/BaseSimulator.cpp.obj: CXX_COMPILER__simulator_211645361_000000000_unscanned_Debug C$:/Users/gal/Downloads/Tank$ Battle$ Simulation/Simulator/BaseSimulator.cpp || cmake_object_order_depends_target_simulator_211645361_000000000
  DEFINES = -Dsimulator_211645361_000000000_EXPORTS
  DEP_FILE = Simulator\CMakeFiles\simulator_211645361_000000000.dir\BaseSimulator.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/gal/Downloads/Tank Battle Simulation/UserCommon" -I"C:/Users/gal/Downloads/Tank Battle Simulation/common" -I"C:/Users/gal/Downloads/Tank Battle Simulation/Simulator"
  OBJECT_DIR = Simulator\CMakeFiles\simulator_211645361_000000000.dir
  OBJECT_FILE_DIR = Simulator\CMakeFiles\simulator_211645361_000000000.dir
  TARGET_COMPILE_PDB = Simulator\CMakeFiles\simulator_211645361_000000000.dir\
  TARGET_PDB = "C:\Users\gal\Downloads\Tank Battle Simulation\Simulator\simulator_211645361_000000000.pdb"

build Simulator/CMakeFiles/simulator_211645361_000000000.dir/ComparativeSimulator.cpp.obj: CXX_COMPILER__simulator_211645361_000000000_unscanned_Debug C$:/Users/gal/Downloads/Tank$ Battle$ Simulation/Simulator/ComparativeSimulator.cpp || cmake_object_order_depends_target_simulator_211645361_000000000
  DEFINES = -Dsimulator_211645361_000000000_EXPORTS
  DEP_FILE = Simulator\CMakeFiles\simulator_211645361_000000000.dir\ComparativeSimulator.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/gal/Downloads/Tank Battle Simulation/UserCommon" -I"C:/Users/gal/Downloads/Tank Battle Simulation/common" -I"C:/Users/gal/Downloads/Tank Battle Simulation/Simulator"
  OBJECT_DIR = Simulator\CMakeFiles\simulator_211645361_000000000.dir
  OBJECT_FILE_DIR = Simulator\CMakeFiles\simulator_211645361_000000000.dir
  TARGET_COMPILE_PDB = Simulator\CMakeFiles\simulator_211645361_000000000.dir\
  TARGET_PDB = "C:\Users\gal\Downloads\Tank Battle Simulation\Simulator\simulator_211645361_000000000.pdb"

build Simulator/CMakeFiles/simulator_211645361_000000000.dir/CompetitiveSimulator.cpp.obj: CXX_COMPILER__simulator_211645361_000000000_unscanned_Debug C$:/Users/gal/Downloads/Tank$ Battle$ Simulation/Simulator/CompetitiveSimulator.cpp || cmake_object_order_depends_target_simulator_211645361_000000000
  DEFINES = -Dsimulator_211645361_000000000_EXPORTS
  DEP_FILE = Simulator\CMakeFiles\simulator_211645361_000000000.dir\CompetitiveSimulator.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/gal/Downloads/Tank Battle Simulation/UserCommon" -I"C:/Users/gal/Downloads/Tank Battle Simulation/common" -I"C:/Users/gal/Downloads/Tank Battle Simulation/Simulator"
  OBJECT_DIR = Simulator\CMakeFiles\simulator_211645361_000000000.dir
  OBJECT_FILE_DIR = Simulator\CMakeFiles\simulator_211645361_000000000.dir
  TARGET_COMPILE_PDB = Simulator\CMakeFiles\simulator_211645361_000000000.dir\
  TARGET_PDB = "C:\Users\gal\Downloads\Tank Battle Simulation\Simulator\simulator_211645361_000000000.pdb"

build Simulator/CMakeFiles/simulator_211645361_000000000.dir/main.cpp.obj: CXX_COMPILER__simulator_211645361_000000000_unscanned_Debug C$:/Users/gal/Downloads/Tank$ Battle$ Simulation/Simulator/main.cpp || cmake_object_order_depends_target_simulator_211645361_000000000
  DEFINES = -Dsimulator_211645361_000000000_EXPORTS
  DEP_FILE = Simulator\CMakeFiles\simulator_211645361_000000000.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/gal/Downloads/Tank Battle Simulation/UserCommon" -I"C:/Users/gal/Downloads/Tank Battle Simulation/common" -I"C:/Users/gal/Downloads/Tank Battle Simulation/Simulator"
  OBJECT_DIR = Simulator\CMakeFiles\simulator_211645361_000000000.dir
  OBJECT_FILE_DIR = Simulator\CMakeFiles\simulator_211645361_000000000.dir
  TARGET_COMPILE_PDB = Simulator\CMakeFiles\simulator_211645361_000000000.dir\
  TARGET_PDB = "C:\Users\gal\Downloads\Tank Battle Simulation\Simulator\simulator_211645361_000000000.pdb"

build Simulator/CMakeFiles/simulator_211645361_000000000.dir/__/UserCommon/Block.cpp.obj: CXX_COMPILER__simulator_211645361_000000000_unscanned_Debug C$:/Users/gal/Downloads/Tank$ Battle$ Simulation/UserCommon/Block.cpp || cmake_object_order_depends_target_simulator_211645361_000000000
  DEFINES = -Dsimulator_211645361_000000000_EXPORTS
  DEP_FILE = Simulator\CMakeFiles\simulator_211645361_000000000.dir\__\UserCommon\Block.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/gal/Downloads/Tank Battle Simulation/UserCommon" -I"C:/Users/gal/Downloads/Tank Battle Simulation/common" -I"C:/Users/gal/Downloads/Tank Battle Simulation/Simulator"
  OBJECT_DIR = Simulator\CMakeFiles\simulator_211645361_000000000.dir
  OBJECT_FILE_DIR = Simulator\CMakeFiles\simulator_211645361_000000000.dir\__\UserCommon
  TARGET_COMPILE_PDB = Simulator\CMakeFiles\simulator_211645361_000000000.dir\
  TARGET_PDB = "C:\Users\gal\Downloads\Tank Battle Simulation\Simulator\simulator_211645361_000000000.pdb"

build Simulator/CMakeFiles/simulator_211645361_000000000.dir/__/UserCommon/Board.cpp.obj: CXX_COMPILER__simulator_211645361_000000000_unscanned_Debug C$:/Users/gal/Downloads/Tank$ Battle$ Simulation/UserCommon/Board.cpp || cmake_object_order_depends_target_simulator_211645361_000000000
  DEFINES = -Dsimulator_211645361_000000000_EXPORTS
  DEP_FILE = Simulator\CMakeFiles\simulator_211645361_000000000.dir\__\UserCommon\Board.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/gal/Downloads/Tank Battle Simulation/UserCommon" -I"C:/Users/gal/Downloads/Tank Battle Simulation/common" -I"C:/Users/gal/Downloads/Tank Battle Simulation/Simulator"
  OBJECT_DIR = Simulator\CMakeFiles\simulator_211645361_000000000.dir
  OBJECT_FILE_DIR = Simulator\CMakeFiles\simulator_211645361_000000000.dir\__\UserCommon
  TARGET_COMPILE_PDB = Simulator\CMakeFiles\simulator_211645361_000000000.dir\
  TARGET_PDB = "C:\Users\gal\Downloads\Tank Battle Simulation\Simulator\simulator_211645361_000000000.pdb"

build Simulator/CMakeFiles/simulator_211645361_000000000.dir/__/UserCommon/Mine.cpp.obj: CXX_COMPILER__simulator_211645361_000000000_unscanned_Debug C$:/Users/gal/Downloads/Tank$ Battle$ Simulation/UserCommon/Mine.cpp || cmake_object_order_depends_target_simulator_211645361_000000000
  DEFINES = -Dsimulator_211645361_000000000_EXPORTS
  DEP_FILE = Simulator\CMakeFiles\simulator_211645361_000000000.dir\__\UserCommon\Mine.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/gal/Downloads/Tank Battle Simulation/UserCommon" -I"C:/Users/gal/Downloads/Tank Battle Simulation/common" -I"C:/Users/gal/Downloads/Tank Battle Simulation/Simulator"
  OBJECT_DIR = Simulator\CMakeFiles\simulator_211645361_000000000.dir
  OBJECT_FILE_DIR = Simulator\CMakeFiles\simulator_211645361_000000000.dir\__\UserCommon
  TARGET_COMPILE_PDB = Simulator\CMakeFiles\simulator_211645361_000000000.dir\
  TARGET_PDB = "C:\Users\gal\Downloads\Tank Battle Simulation\Simulator\simulator_211645361_000000000.pdb"

build Simulator/CMakeFiles/simulator_211645361_000000000.dir/__/UserCommon/MyBattleInfo.cpp.obj: CXX_COMPILER__simulator_211645361_000000000_unscanned_Debug C$:/Users/gal/Downloads/Tank$ Battle$ Simulation/UserCommon/MyBattleInfo.cpp || cmake_object_order_depends_target_simulator_211645361_000000000
  DEFINES = -Dsimulator_211645361_000000000_EXPORTS
  DEP_FILE = Simulator\CMakeFiles\simulator_211645361_000000000.dir\__\UserCommon\MyBattleInfo.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/gal/Downloads/Tank Battle Simulation/UserCommon" -I"C:/Users/gal/Downloads/Tank Battle Simulation/common" -I"C:/Users/gal/Downloads/Tank Battle Simulation/Simulator"
  OBJECT_DIR = Simulator\CMakeFiles\simulator_211645361_000000000.dir
  OBJECT_FILE_DIR = Simulator\CMakeFiles\simulator_211645361_000000000.dir\__\UserCommon
  TARGET_COMPILE_PDB = Simulator\CMakeFiles\simulator_211645361_000000000.dir\
  TARGET_PDB = "C:\Users\gal\Downloads\Tank Battle Simulation\Simulator\simulator_211645361_000000000.pdb"

build Simulator/CMakeFiles/simulator_211645361_000000000.dir/__/UserCommon/MySatelliteView.cpp.obj: CXX_COMPILER__simulator_211645361_000000000_unscanned_Debug C$:/Users/gal/Downloads/Tank$ Battle$ Simulation/UserCommon/MySatelliteView.cpp || cmake_object_order_depends_target_simulator_211645361_000000000
  DEFINES = -Dsimulator_211645361_000000000_EXPORTS
  DEP_FILE = Simulator\CMakeFiles\simulator_211645361_000000000.dir\__\UserCommon\MySatelliteView.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/gal/Downloads/Tank Battle Simulation/UserCommon" -I"C:/Users/gal/Downloads/Tank Battle Simulation/common" -I"C:/Users/gal/Downloads/Tank Battle Simulation/Simulator"
  OBJECT_DIR = Simulator\CMakeFiles\simulator_211645361_000000000.dir
  OBJECT_FILE_DIR = Simulator\CMakeFiles\simulator_211645361_000000000.dir\__\UserCommon
  TARGET_COMPILE_PDB = Simulator\CMakeFiles\simulator_211645361_000000000.dir\
  TARGET_PDB = "C:\Users\gal\Downloads\Tank Battle Simulation\Simulator\simulator_211645361_000000000.pdb"

build Simulator/CMakeFiles/simulator_211645361_000000000.dir/__/UserCommon/Node.cpp.obj: CXX_COMPILER__simulator_211645361_000000000_unscanned_Debug C$:/Users/gal/Downloads/Tank$ Battle$ Simulation/UserCommon/Node.cpp || cmake_object_order_depends_target_simulator_211645361_000000000
  DEFINES = -Dsimulator_211645361_000000000_EXPORTS
  DEP_FILE = Simulator\CMakeFiles\simulator_211645361_000000000.dir\__\UserCommon\Node.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/gal/Downloads/Tank Battle Simulation/UserCommon" -I"C:/Users/gal/Downloads/Tank Battle Simulation/common" -I"C:/Users/gal/Downloads/Tank Battle Simulation/Simulator"
  OBJECT_DIR = Simulator\CMakeFiles\simulator_211645361_000000000.dir
  OBJECT_FILE_DIR = Simulator\CMakeFiles\simulator_211645361_000000000.dir\__\UserCommon
  TARGET_COMPILE_PDB = Simulator\CMakeFiles\simulator_211645361_000000000.dir\
  TARGET_PDB = "C:\Users\gal\Downloads\Tank Battle Simulation\Simulator\simulator_211645361_000000000.pdb"

build Simulator/CMakeFiles/simulator_211645361_000000000.dir/__/UserCommon/Shell.cpp.obj: CXX_COMPILER__simulator_211645361_000000000_unscanned_Debug C$:/Users/gal/Downloads/Tank$ Battle$ Simulation/UserCommon/Shell.cpp || cmake_object_order_depends_target_simulator_211645361_000000000
  DEFINES = -Dsimulator_211645361_000000000_EXPORTS
  DEP_FILE = Simulator\CMakeFiles\simulator_211645361_000000000.dir\__\UserCommon\Shell.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/gal/Downloads/Tank Battle Simulation/UserCommon" -I"C:/Users/gal/Downloads/Tank Battle Simulation/common" -I"C:/Users/gal/Downloads/Tank Battle Simulation/Simulator"
  OBJECT_DIR = Simulator\CMakeFiles\simulator_211645361_000000000.dir
  OBJECT_FILE_DIR = Simulator\CMakeFiles\simulator_211645361_000000000.dir\__\UserCommon
  TARGET_COMPILE_PDB = Simulator\CMakeFiles\simulator_211645361_000000000.dir\
  TARGET_PDB = "C:\Users\gal\Downloads\Tank Battle Simulation\Simulator\simulator_211645361_000000000.pdb"

build Simulator/CMakeFiles/simulator_211645361_000000000.dir/__/UserCommon/Tank.cpp.obj: CXX_COMPILER__simulator_211645361_000000000_unscanned_Debug C$:/Users/gal/Downloads/Tank$ Battle$ Simulation/UserCommon/Tank.cpp || cmake_object_order_depends_target_simulator_211645361_000000000
  DEFINES = -Dsimulator_211645361_000000000_EXPORTS
  DEP_FILE = Simulator\CMakeFiles\simulator_211645361_000000000.dir\__\UserCommon\Tank.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/gal/Downloads/Tank Battle Simulation/UserCommon" -I"C:/Users/gal/Downloads/Tank Battle Simulation/common" -I"C:/Users/gal/Downloads/Tank Battle Simulation/Simulator"
  OBJECT_DIR = Simulator\CMakeFiles\simulator_211645361_000000000.dir
  OBJECT_FILE_DIR = Simulator\CMakeFiles\simulator_211645361_000000000.dir\__\UserCommon
  TARGET_COMPILE_PDB = Simulator\CMakeFiles\simulator_211645361_000000000.dir\
  TARGET_PDB = "C:\Users\gal\Downloads\Tank Battle Simulation\Simulator\simulator_211645361_000000000.pdb"

build Simulator/CMakeFiles/simulator_211645361_000000000.dir/__/UserCommon/Wall.cpp.obj: CXX_COMPILER__simulator_211645361_000000000_unscanned_Debug C$:/Users/gal/Downloads/Tank$ Battle$ Simulation/UserCommon/Wall.cpp || cmake_object_order_depends_target_simulator_211645361_000000000
  DEFINES = -Dsimulator_211645361_000000000_EXPORTS
  DEP_FILE = Simulator\CMakeFiles\simulator_211645361_000000000.dir\__\UserCommon\Wall.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/gal/Downloads/Tank Battle Simulation/UserCommon" -I"C:/Users/gal/Downloads/Tank Battle Simulation/common" -I"C:/Users/gal/Downloads/Tank Battle Simulation/Simulator"
  OBJECT_DIR = Simulator\CMakeFiles\simulator_211645361_000000000.dir
  OBJECT_FILE_DIR = Simulator\CMakeFiles\simulator_211645361_000000000.dir\__\UserCommon
  TARGET_COMPILE_PDB = Simulator\CMakeFiles\simulator_211645361_000000000.dir\
  TARGET_PDB = "C:\Users\gal\Downloads\Tank Battle Simulation\Simulator\simulator_211645361_000000000.pdb"


# =============================================================================
# Link build statements for EXECUTABLE target simulator_211645361_000000000


#############################################
# Link the executable C:\Users\gal\Downloads\Tank Battle Simulation\Simulator\simulator_211645361_000000000.exe

build C$:/Users/gal/Downloads/Tank$ Battle$ Simulation/Simulator/simulator_211645361_000000000.exe Simulator/libsimulator_211645361_000000000.dll.a: CXX_EXECUTABLE_LINKER__simulator_211645361_000000000_Debug Simulator/CMakeFiles/simulator_211645361_000000000.dir/AlgorithmRegistrar.cpp.obj Simulator/CMakeFiles/simulator_211645361_000000000.dir/TankAlgorithmRegistration.cpp.obj Simulator/CMakeFiles/simulator_211645361_000000000.dir/PlayerRegistration.cpp.obj Simulator/CMakeFiles/simulator_211645361_000000000.dir/GameManagerRegistrar.cpp.obj Simulator/CMakeFiles/simulator_211645361_000000000.dir/GameManagerRegistration.cpp.obj Simulator/CMakeFiles/simulator_211645361_000000000.dir/BaseSimulator.cpp.obj Simulator/CMakeFiles/simulator_211645361_000000000.dir/ComparativeSimulator.cpp.obj Simulator/CMakeFiles/simulator_211645361_000000000.dir/CompetitiveSimulator.cpp.obj Simulator/CMakeFiles/simulator_211645361_000000000.dir/main.cpp.obj Simulator/CMakeFiles/simulator_211645361_000000000.dir/__/UserCommon/Block.cpp.obj Simulator/CMakeFiles/simulator_211645361_000000000.dir/__/UserCommon/Board.cpp.obj Simulator/CMakeFiles/simulator_211645361_000000000.dir/__/UserCommon/Mine.cpp.obj Simulator/CMakeFiles/simulator_211645361_000000000.dir/__/UserCommon/MyBattleInfo.cpp.obj Simulator/CMakeFiles/simulator_211645361_000000000.dir/__/UserCommon/MySatelliteView.cpp.obj Simulator/CMakeFiles/simulator_211645361_000000000.dir/__/UserCommon/Node.cpp.obj Simulator/CMakeFiles/simulator_211645361_000000000.dir/__/UserCommon/Shell.cpp.obj Simulator/CMakeFiles/simulator_211645361_000000000.dir/__/UserCommon/Tank.cpp.obj Simulator/CMakeFiles/simulator_211645361_000000000.dir/__/UserCommon/Wall.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -ldl  -lstdc++fs  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Simulator\CMakeFiles\simulator_211645361_000000000.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = Simulator\CMakeFiles\simulator_211645361_000000000.dir\
  TARGET_FILE = "C:\Users\gal\Downloads\Tank Battle Simulation\Simulator\simulator_211645361_000000000.exe"
  TARGET_IMPLIB = Simulator\libsimulator_211645361_000000000.dll.a
  TARGET_PDB = "C:\Users\gal\Downloads\Tank Battle Simulation\Simulator\simulator_211645361_000000000.pdb"


#############################################
# Utility command for edit_cache

build Simulator/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\gal\Downloads\Tank Battle Simulation\cmake-build-debug\Simulator" && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Simulator/edit_cache: phony Simulator/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Simulator/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\gal\Downloads\Tank Battle Simulation\cmake-build-debug\Simulator" && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\gal\Downloads\Tank Battle Simulation" -B"C:\Users\gal\Downloads\Tank Battle Simulation\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Simulator/rebuild_cache: phony Simulator/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Algorithm_211645361_000000000: phony Algorithm/Algorithm_211645361_000000000.so

build Algorithm_211645361_000000000.so: phony Algorithm/Algorithm_211645361_000000000.so

build GameManager_211645361_000000000: phony GameManager/GameManager_211645361_000000000.so

build GameManager_211645361_000000000.so: phony GameManager/GameManager_211645361_000000000.so

build simulator_211645361_000000000: phony C$:/Users/gal/Downloads/Tank$ Battle$ Simulation/Simulator/simulator_211645361_000000000.exe

build simulator_211645361_000000000.exe: phony C$:/Users/gal/Downloads/Tank$ Battle$ Simulation/Simulator/simulator_211645361_000000000.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/gal/Downloads/Tank Battle Simulation/cmake-build-debug

build all: phony Algorithm/all GameManager/all Simulator/all

# =============================================================================

#############################################
# Folder: C:/Users/gal/Downloads/Tank Battle Simulation/cmake-build-debug/Algorithm

build Algorithm/all: phony Algorithm/Algorithm_211645361_000000000.so

# =============================================================================

#############################################
# Folder: C:/Users/gal/Downloads/Tank Battle Simulation/cmake-build-debug/GameManager

build GameManager/all: phony GameManager/GameManager_211645361_000000000.so

# =============================================================================

#############################################
# Folder: C:/Users/gal/Downloads/Tank Battle Simulation/cmake-build-debug/Simulator

build Simulator/all: phony C$:/Users/gal/Downloads/Tank$ Battle$ Simulation/Simulator/simulator_211645361_000000000.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/gal/Downloads/Tank$ Battle$ Simulation/Algorithm/CMakeLists.txt C$:/Users/gal/Downloads/Tank$ Battle$ Simulation/CMakeLists.txt C$:/Users/gal/Downloads/Tank$ Battle$ Simulation/GameManager/CMakeLists.txt C$:/Users/gal/Downloads/Tank$ Battle$ Simulation/Simulator/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/gal/Downloads/Tank$ Battle$ Simulation/Algorithm/CMakeLists.txt C$:/Users/gal/Downloads/Tank$ Battle$ Simulation/CMakeLists.txt C$:/Users/gal/Downloads/Tank$ Battle$ Simulation/GameManager/CMakeLists.txt C$:/Users/gal/Downloads/Tank$ Battle$ Simulation/Simulator/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
